# junit-xml-transform-plugin

./: README.md  pom.xml
src/main/java/de/chkal/maven/junit/transform/: AbstractTransformer.java  TransformMojo.java
src/main/java/de/chkal/maven/junit/transform/spotbugs/: SpotbugsTransformer.java
src/main/xsd/: README.md
